name=HC05
version=0.0.1
author=jdunmire
maintainer=jdunmire <hola@electroniccats.com>
sentence=HC05 Bluetooth Arduino Library.
paragraph=HC05 Bluetooth Arduino Library.
category=Sensors
url=https://github.com/jdunmire/HC05
architectures=avr,samd
includes=HC05.h
